releases:
  - name: eoapi
    namespace: eoapi
    chart: eoapi/eoapi
    version: 0.7.1
    needs: [default/pgo]
    installed: false
    values:
      - eoapi-values.yaml
      - postgrescluster:
          metadata:
            annotations:
              eks.amazonaws.com/role-arn: {{ env "S3_BACKUP_ROLE" }}
    set:
      - name: previousVersion
        value: 0.7.1

  - name: pgo
    namespace: default
    chart: oci://registry.developers.crunchydata.com/crunchydata/pgo
    version: 5.7.4
    set:
      - name: disable_check_for_upgrades
        value: true

  - name: eoapi-support
    namespace: eoapi-support
    chart: eoapi/eoapi-support
    version: 0.1.7
    needs: [eoapi/eoapi]
    installed: {{ readFile "eoapi-values.yaml" | fromYaml | get "ingress.tls.enabled" false }}
    values:
      - eoapi-support-values.yaml


repositories:
  - name: eoapi
    url: https://devseed.com/eoapi-k8s/